<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            background: #d1d1d1;
        }
        li {
            list-style-type: none;
        }
        .header-nav {
            width: 100%;
            height: 150px;
            /*border: black solid 1px;*/
        }
        .header-content {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            padding: 25px 0;
            /*border: black solid 1px;*/
            background: white;
        }
        .header-content * {
            background: white;
        }
        .logo {
            width: 150px;
            height: 60px;
            /*border: black solid 1px;*/
            padding: 20px 0;
            margin-left: 50px;
            float: left;

        }
        .logo img {
            height: 60px;
        }
        .search-box {
            padding: 30px 0;
            float: left;
            margin-left: 30px;
        }
        #search-div {
            border-radius: 20px 20px 20px 20px;
            background: red;
        }
        #search {
            width: 300px;
            height: 40px;
            border: 1px solid red;
            border-radius: 20px 0 0 20px;
            margin-right: 0;
            padding-left: 10px;
        }
        #search-bt {
            width: 60px;
            height: 40px;
            border: 0;
            margin-left: 0;
            padding-left: 0;
            border-radius: 0 20px 20px 0;
            background: red;
        }
        .nav-list {
            height: 40px;
            padding: 25px 0;
            float: right;
            margin-right: 20px;
        }
        .nav-list li {
            width: 100px;
            height: 40px;
            padding-top: 18px;
            float: left;
            list-style: none;
            text-align: center;
        }
        .nav-list li a {
            width: 100%;
        }
        .nav-list li:hover {
            background: gainsboro;

        }
        .nav-list li:hover a {
            background: gainsboro;

        }
        .main {
            width: 1200px;
            /*border: black solid 1px;*/
            margin: 0 auto;
        }
        .main * {
            background: white;
        }
        .main-menu {
            width: 200px;
            /*border: #040404 solid 1px;*/
            margin: 5px 0;
        }
        .main-menu li {
            width: 200px;
            text-align: center;
            padding: 3px 0;
        }

        .main-menu li:hover {
            background: gainsboro;

        }
        .main-menu li:hover a {
            background: gainsboro;

        }
    </style>
    <script>

    </script>
</head>
<body>
<!--导航-->
<nav class="header-nav">
    <div class="header-content">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png">
            </a>
        </div>
        <div class="search-box">
            <form action="#" method="get" id="search-form">
                <div id="search-div">
                    <input type="text" name="search" id="search" placeholder="请输入要搜索的商品">
                    <input type="submit" value="搜索" id="search-bt">
                </div>
            </form>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">商品</a></li>
                <li><a href="#">订单</a></li>
                <li><a href="#">订单</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--主体-->
<div class="main">
    <div class="main-menu">
        <ul>
            <li><a href="#">商品1/商品1</a></li>
            <li><a href="#">商品2/商品1</a></li>
            <li><a href="#">商品3/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
            <li><a href="#">商品4/商品1</a></li>
        </ul>
    </div>
</div>
<!--footer-->
<footer>

</footer>
</body>
</html>
